# JenkinsTest

./: .gitignore  JobBuildScript.sh  MultiJobDSLScript.groovy  pom.xml  readme.txt  readme.txt.orig  testng.xml
src/test/java/scenarios/: Rest.java  TC1.java
